{
  "name": "quantum-minimalism-store",
  "version": "1.0.0",
  "description": "Quantum Minimalism Collection - Print-on-Demand Store",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to GitHub Pages'"
  },
  "keywords": [
    "quantum",
    "minimalism",
    "print-on-demand",
    "ecommerce",
    "design",
    "physics",
    "science"
  ],
  "author": "PixelCraft Studios",
  "license": "MIT",
  "dependencies": {
    "stripe": "^14.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/quantum-minimalism-store.git"
  },
  "homepage": "https://yourusername.github.io/quantum-minimalism-store"
}
